VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041204B0',
        [
          StringStruct('CompanyName', 'DART-QoE'),
          StringStruct('FileDescription', '공시 기반 이익의 질 검토 보조 도구'),
          StringStruct('FileVersion', '0.2.0'),
          StringStruct('InternalName', 'DART-QoE'),
          StringStruct('LegalCopyright', 'DART-QoE'),
          StringStruct('OriginalFilename', 'DART-QoE.exe'),
          StringStruct('ProductName', 'DART-QoE'),
          StringStruct('ProductVersion', '0.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
